
.@{sider-tab-prefix-cls}{
    &-small{
        .@{sider-tab-prefix-cls}-tab-btn{
            padding: @tabs-horizontal-padding-sm;
            font-size: @tabs-title-font-size-sm;
        }
    }
    &-large{
        .@{sider-tab-prefix-cls}-tab-btn{
            padding: @tabs-horizontal-padding-lg;
            font-size: @tabs-title-font-size-lg;
        }
    }
}